# UMC-study-spring

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/study/: StudyApplication.java
src/main/java/study/apiPayload/: ApiResponse.java
src/main/java/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/study/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  StoreHandler.java  TempHandler.java
src/main/java/study/aws/s3/: AmazonS3Manager.java
src/main/java/study/config/: AmazonConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/study/config/security/: CustomOAuth2UserService.java  CustomerUserDetailsService.java
src/main/java/study/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  MultipartJackson2HttpMessageConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/study/domain/common/: BaseEntity.java
src/main/java/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/study/repository/MemberMission/: MemberMissionRepository.java
src/main/java/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/study/repository/RegionRepository/: RegionRepository.java
src/main/java/study/repository/ReviewImageRepository/: ReviewImageRepository.java
src/main/java/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/study/repository/UuidRepository/: UuidRepository.java
src/main/java/study/service/: MissionQueryService.java  MissionQueryServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/study/service/MemberMissionService/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java
src/main/java/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/study/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/study/validation/annotation/: CheckPage.java  ExistCategories.java  ExistStores.java
src/main/java/study/validation/validator/: CategoriesExistValidator.java  PageCheckValidator.java  StoreExistValidator.java
src/main/java/study/web/controller/: MemberMissionController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/study/web/dto/: TempRequest.java  TempResponse.java
src/main/java/study/web/dto/Member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/study/web/dto/MemberMission/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java
src/main/java/study/web/dto/Mission/: MissionRequestDTO.java  MissionResponseDTO.java
src/main/java/study/web/dto/Review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/study/web/dto/Store/: StoreRequestDTO.java  StoreResponseDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
